\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{目录}{1}{section*.1}\protected@file@percent }
\newlabel{sec:2.1}{{}{3}{}{tcb@cnt@highlightedsection.0.1}{}}
\newlabel{sec:2.1.1}{{}{3}{2.1 网络应用原理}{section*.2}{}}
\newlabel{sec:2.1.2}{{}{4}{2.2 HTTP}{section*.9}{}}
\newlabel{sec:2.1.3}{{}{5}{2.3 EMAIL}{section*.14}{}}
\newlabel{sec:2.1.4}{{}{5}{2.4 DNS}{section*.17}{}}
\newlabel{sec:2.1.6}{{}{6}{2.6 内容分发网络CDN}{section*.22}{}}
\newlabel{sec:2.1.7}{{}{7}{2.7 套接字编程}{section*.26}{}}
\newlabel{sec:3.1}{{}{7}{\textcolor {green!70!black}{2.TCP套接字编程（理解）}}{tcb@cnt@highlightedsection.0.2}{}}
\newlabel{sec:3.1.1}{{}{7}{3.1 概述和传输层服务}{section*.29}{}}
\newlabel{sec:3.1.2}{{}{8}{3.2 多路复用与多路分解}{section*.32}{}}
\newlabel{sec:3.1.3}{{}{8}{3.3 无连接运输：UDP}{section*.37}{}}
\newlabel{sec:3.1.4}{{}{9}{3.4 可靠数据传输原理}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rdt1.0状态图}}{9}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces rdt2.1发送方状态图}}{10}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rdt2.1接收方状态图}}{10}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces rdt3.0发送方状态图}}{10}{figure.caption.46}\protected@file@percent }
